{
  "name": "@jimbojet/lint",
  "version": "10.6.6",
  "description": "Zero-config ESLint flat config factory for (strict, agglutinative) entire-stack formatting and linting: TypeScript, JavaScript, Svelte, HTML, (Tailwind) CSS, Jest, JSON/5/C, and sadly YAML.",
  "keywords": [
    "eslint",
    "eslint-config",
    "eslint-plugin",
    "linter",
    "formatter",
    "typescript",
    "javascript",
    "stylistic",
    "svelte",
    "sveltekit",
    "html",
    "css",
    "tailwindcss",
    "jest",
    "json",
    "jsonc",
    "json5",
    "yaml"
  ],
  "type": "module",
  "private": false,
  "main": "dist/package/index.js",
  "types": "dist/package/index.d.ts",
  "files": [
    "dist/package"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jimmy-zhening-luo/lint.git"
  },
  "author": "Jimmy Zhening Luo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jimmy-zhening-luo/lint/issues"
  },
  "homepage": "https://github.com/jimmy-zhening-luo/lint#readme",
  "scripts": {
    "es": "eslint --fix --cache --cache-strategy content -c eslint.config.js",
    "lint": "npm run lint:config && npm run lint:src && npm run lint:ci",
    "lint:config": "npm run lint:config:json && npm run lint:config:js && npm run lint:config:js:project && npm run lint:config:ts",
    "lint:config:json": "",
    "lint:config:js": "npm run es -- *.config.js",
    "lint:config:js:project": "npm run es -- project/lint/**/*.config.js",
    "lint:config:ts": "",
    "lint:src": "npm run lint:src:ts && npm run lint:src:svelte",
    "lint:src:ts": "npm run es -- src/**/*.ts",
    "lint:src:svelte": "",
    "lint:ci": "npm run lint:ci:yml",
    "lint:ci:yml": "",
    "prebuild": "npm run lint",
    "build": "tsc",
    "pretest": "npm run build",
    "test": "exit 0",
    "prepublishOnly": "npm run test",
    "dev": "npm test"
  },
  "peerDependencies": {
    "eslint": "8"
  },
  "dependencies": {
    "@html-eslint/eslint-plugin": "~0.24.1",
    "@html-eslint/parser": "~0.24.1",
    "@stylistic/eslint-plugin": "~2.1.0",
    "@typescript-eslint/eslint-plugin": "~7.11.0",
    "@typescript-eslint/parser": "~7.11.0",
    "eslint-plugin-jsonc": "~2.16.0",
    "eslint-plugin-svelte": "~2.39.3",
    "eslint-plugin-yml": "~1.14.0",
    "jsonc-eslint-parser": "~2.4.0",
    "svelte": "~4.2.18",
    "svelte-eslint-parser": "~0.36.0",
    "yaml-eslint-parser": "~1.2.3"
  },
  "devDependencies": {
    "eslint": "~8.57.0",
    "typescript": "^5.4.5"
  }
}
