{
  "extends": "../tsconfig-base.json",
  "include": [
    "../typings/**/*",
    "*",
  ],
  "references": [
    {
      "path": "imports",
    },
  ],
  "references": [
    {
      "path": "scope",
    },
  ],
  "references": [
    {
      "path": "settings",
    },
  ],
}
